.news-card {
  position: relative;
  border: 1px solid #e5e5e5;
  background-color: #fff;
  transition: all 0.3s linear;
  border-radius: 0.8rem;
  overflow: hidden;
  max-width: 41.5rem;

  &:hover {
    border-color: transparent;
    box-shadow: 0 0.7rem 4rem rgb(0 0 0 / 10%);
  }

  &__img-box {
    width: 100%;
    overflow: hidden;
    position: relative;

    &:hover {
      .news-card__img {
        transform: scale(1.1);
      }
    }

    .date {
      position: absolute;
      left: 2.4rem;
      bottom: 2.4rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 5.8rem;
      height: 5.8rem;
      border-radius: 0.4rem;
      background: rgba(255, 255, 255, 0.85);

      h3 {
        color: #1a1a1a;
        font-size: 2rem;
        font-weight: 500;
      }

      span {
        color: #808080;
        text-transform: uppercase;
        font-size: 1.2rem;
        font-weight: 500;
      }
    }
  }
  &__img {
    height: 32.5rem;
    width: 100%;
    object-fit: cover;
    transition: all 0.3s linear;
    cursor: pointer;
  }

  &__content {
    background-color: #fff;
    padding: 2rem;

    p {
      margin: 0 0 0.8rem 0;
      color: #1a1a1a;
      font-weight: 500;
      font-size: 1.8rem;
    }
  }
}

.news-card-swiper {
  width: 41.5rem;
}

.all-news {
  display: flex;
  column-gap: 2.4rem;
  row-gap: 2.4rem;
  flex-wrap: wrap;
  justify-content: flex-start;
}

//// NEWS DETAILS
.news {
  max-width: 80rem;
  margin: 0 auto;
  display: grid;
  row-gap: 2rem;

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    h4 {
      font-weight: 500;
      font-size: 1.7rem;
      color: #1a1a1a;
      display: flex;
      align-items: center;
      column-gap: 0.6rem;

      svg {
        height: 2rem;
        width: 2rem;
        fill: #00b207;
      }
    }

    span {
      font-size: 1.4rem;
      color: #808080;
      font-weight: 400;
    }
  }

  &__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.5rem 0 0;
    h5 {
      font-weight: 500;
      font-size: 2.6rem;
      margin: -0.5rem 0;
    }
  }

  &__share {
    height: 2.5rem;
    width: 2.5rem;
    cursor: pointer;
  }

  &__image {
    height: 40rem;
    width: 100%;
    border-radius: 0.8rem;
  }

  &__text {
    display: grid;
    font-size: 1.4rem;
    color: #808080;
    font-weight: 400;

    p {
      margin-bottom: 1rem;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &__filter {
    display: flex;
    column-gap: 1.5rem;
  }
}

.news-slider {
  height: 40rem;
  width: 100%;

  .swiper-slide {
    margin-right: unset;
  }
}

.news-page {
  .section__head {
    display: grid;
    grid-template-columns: max-content 1fr max-content;
    justify-content: left;
    position: relative;
    column-gap: 1.5rem;

    .header__search {
      width: 20rem;
    }
  }
}
